<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNyAnnonse"
        android:layout_width="684dp"
        android:layout_height="57dp"
        android:background="@color/almostBlue"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/backBtn2"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:background="@color/almostBlue"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarNyAnnonse"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:text="Mine annonser"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarNyAnnonse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/backBtn2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="391dp"
        android:layout_height="55dp"
        android:layout_marginBottom="532dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleField"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Tittel" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="387dp"
        android:layout_height="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarNyAnnonse"
        app:layout_constraintVertical_bias="0.355">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descField"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:hint="Beskrivelse" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/publiserbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publiser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarNyAnnonse"
        app:layout_constraintVertical_bias="0.856" />


    <RadioGroup
        android:id="@+id/kategori"
        android:layout_width="128dp"
        android:layout_height="121dp"

        android:layout_marginStart="167dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/publiserbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.4"
        android:checkedButton="@+id/Etterspørsel">

        <RadioButton
            android:id="@+id/Etterspørsel"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Etterspørsel"
            />

        <RadioButton
            android:id="@+id/Tilbud"
            android:layout_width="126dp"
            android:layout_height="59dp"
            android:text="Tilbud" />


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>